albom_proto_2/Instruction.xaml

<Window x:Class="albom_proto_2.Instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource instruction}" Icon="Resources/information.png" Height="387.523" Width="482.268" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="Cyan" Foreground="Cyan" BorderBrush="Cyan" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="Cyan" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyImage" TargetType="{x:Type Image}">
            <!--<Style.Triggers>
                <Trigger Property=""="IsPressed" Value="False">-->
            <Setter Property="OpacityMask" Value="Cyan" />
            <Setter Property="Stretch" Value="None"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <!--</Trigger>
            </Style.Triggers>-->
        </Style>

        <!--<ControlTemplate x:Key="Box" TargetType="Button">
            <Border x:Name="PART_ContentHost" Focusable="True" CornerRadius="2" Background="Cyan" BorderBrush="Cyan" BorderThickness="1" Width="47"  />
        </ControlTemplate>-->
    </Window.Resources>

    <Grid Background="Cyan"  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="null" LoadedBehavior="Manual" Name="mePlayer" />
        <StackPanel Grid.Row="1" Height="32" Background="Cyan" Width="394" Margin="0,4,0,0" >
            <WrapPanel HorizontalAlignment="Center"   >
                <Button x:Name="btnPlay" Click="btnPlay_Click" Style="{StaticResource MyButtonStyle}">
                    <StackPanel >
                        <Image Source="video/Play_32.png" Style="{StaticResource MyImage}" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnPause"  Click="btnPause_Click" Style="{StaticResource MyButtonStyle}"  >
                    <StackPanel>
                        <Image Source="video/Pause_32.png" Style="{StaticResource MyImage}" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnStop" Click="btnStop_Click" Style="{StaticResource MyButtonStyle}" >
                    <StackPanel>
                        <Image Source="video/Stop_32.png" Style="{StaticResource MyImage}"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>