albom_proto_2/MainWindow.xaml

<Window x:Class="albom_proto_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    Loaded="OnLoaded"
    xmlns:er="clr-namespace:albom_proto_2" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" Background="Cyan" Closed="Window_Closed"     
    Title="{DynamicResource Title_main}" Height="{StaticResource main_height}" Width="{StaticResource main_widht}" Icon="Resources/web_hi_res_512.png" MinWidth="4" WindowStartupLocation="Manual" Activated="Window_Activated">

    <!--Activated="Window_Activated"-->
    <!-- Styles and Templates -->
    <Window.Resources>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image.Thumbnail}"/>
                        <Label Content="{Binding Metadata.DateImageTaken}" ToolTip="{DynamicResource thumbnail}">
                            <!---->
                            <!--</Label.ToolTip-->
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>


        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445b6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <er:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <!--<er:ExposureModeConverter x:Key="ExposureModeConverterReference" />-->
        <er:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <er:LensApertureConverter x:Key="LensApertureConverterReference" />
        <er:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />

        <!-- For button style -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="48.514" RadiusY="48.514"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <!--<Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                -->
                            <!--<Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>-->
                            <!--
                            </Rectangle>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="Cyan" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>


    </Window.Resources>

    <!--<DockPanel>-->
    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}" 
        Margin="5,5,5,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="197"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Photo Management Canvas -->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="7,5,5,5" Grid.RowSpan="2" VerticalAlignment="Bottom" LastChildFill="False">
            <!--<Image Grid.Column="0" Grid.Row="0" Height="40" Margin="5,5,0,0" ToolTip="{DynamicResource Avtor}" VerticalAlignment="Top" Width="40" Source="Resources/message_about.png" Stretch="Fill" OpacityMask="Black" MouseUp="Image_MouseUp" HorizontalAlignment="Left">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
            </Image>-->
            <Button Name="Change" DockPanel.Dock="Left" Height="45" Margin="5,5,0,0" ToolTip="{DynamicResource Folder}" VerticalAlignment="Top" Width="45"  OpacityMask="Black"  HorizontalAlignment="Left"  Style="{DynamicResource DialogButtonStyle}" Click="Change_MouseLeftButtonDown">
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
                <Button.ContextMenu >
                    <ContextMenu Name="Oval_">
                        <MenuItem Header="{DynamicResource Folder_refresh}" Click="Change_updateFolder" >
                            <MenuItem.Icon>
                                <Image Source="Resources/refresh_location.ico" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel>
                    <Image Source="Resources/new_location_2.png" />
                </StackPanel>
            </Button>
            <!--MouseUp="OnImagesDirChangeClick"-->
            <!--<Button Name="Change" DockPanel.Dock="Left" Width="80" Click="OnImagesDirChangeClick" Margin="0,0,10,0">Change dir</Button>-->

            <TextBox DockPanel.Dock="Left" IsReadOnly="True" Name="ImagesDir" Text="{DynamicResource Path_text}" Margin="0,0,10,0" VerticalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
            <!--<Slider DockPanel.Dock="Right" Name="ZoomSlider" 
                Margin="10,0" ToolTip="{DynamicResource Zoom}"
          Orientation="Horizontal" 
          Minimum="80" 
          Maximum="240" 
          Value="150" 
          TickFrequency="80"
          TickPlacement="BottomRight" 
          SmallChange="5"
          LargeChange="20" Width="124" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
            <!--<ProgressBar Name="progress1" Height="8" Width="82"  HorizontalAlignment="Right" BorderThickness="2" Margin="1,1,0,0" SmallChange="1" LargeChange="10" Foreground="Cyan" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.75" Maximum="40" Visibility="Visible">
                <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFB2B2B2" Offset="0"/>
            <GradientStop Color="#FF00B8D9" Offset="1"/>
        </LinearGradientBrush>
    </ProgressBar.BorderBrush>
    <ProgressBar.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFBABABA" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                        <GradientStop Color="#FF30D5C8" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>-->
            <!--<Label DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">Zoom:</Label>-->

        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="0,0,0,53">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox 
                      IsSynchronizedWithCurrentItem="True"
                      Name="PhotosListBox" 
                      Style="{StaticResource PhotoListBoxStyle}" 
                      SelectionMode="Extended" 
                      ItemsSource="{Binding}" 
                      ToolTip="{DynamicResource Click}"
                      Background="Cyan"          
                      SelectionChanged="PhotosListBox_SelectionChanged" >
                    <ListBox.ContextMenu >
                        <ContextMenu Name="Oval">
                            <MenuItem Header="{DynamicResource Edit}" Click="OnPhotoClick" >
                                <MenuItem.Icon>
                                    <Image Source="Resources/edit_location.ico"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Move}" Click="OnPhotoClickMove" >
                                <MenuItem.Icon>
                                    <Image Source="Resources/location_on.ico"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15" Background="Transparent" ShowsPreview="True"/>

        <!-- Right Hand Panel -->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,0,0" Grid.ColumnSpan="2">

            <!-- Zoom Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <!--<Button Name="Move" DockPanel.Dock="Left" Width="125" Click="OnImagesDirChangeClick" Margin="0,0,10,0">Move file (placement)</Button>-->
                <Slider DockPanel.Dock="Right" Name="ZoomSlider" 
                    Margin="10,0" ToolTip="{DynamicResource Zoom}"
                  Orientation="Horizontal" 
                  Minimum="100" 
                  Maximum="240" 
                  Value="150" 
                  TickFrequency="80"
                  TickPlacement="BottomRight" 
                  SmallChange="5"
                  LargeChange="20" Width="97" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <Button Name="Move1" DockPanel.Dock="Left" Height="45" Margin="0,0,0,0" ToolTip="{DynamicResource Metadane}" VerticalAlignment="Center" Width="45" OpacityMask="Black" Click="OnMetadataClick" HorizontalAlignment="Center" Style="{DynamicResource DialogButtonStyle}"    IsEnabled="False">
                    <Button.BindingGroup><BindingGroup/>
                    </Button.BindingGroup>
                    <Button.ContextMenu>
                        <ContextMenu Name="ALL_EMPTY">
                            <MenuItem Header="{DynamicResource Write_metadata_empty}" Click="All_OnMetadataClick" >
                                <MenuItem.Icon>
                                    <Image Source="Resources/ic_icon_con.ico" ></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel>
                        <Image Source="Resources/ic_add3.png" />
                    </StackPanel>
                </Button>

                <Button Name="Move" DockPanel.Dock="Left" Height="45" Margin="0,0,0,0" ToolTip="{DynamicResource Moves}" VerticalAlignment="Center" Width="45"  OpacityMask="Black"  HorizontalAlignment="Center" Style="{DynamicResource DialogButtonStyle}" Click="OnMovedClick">
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/location_on.png" MouseUp="OnMovedClick" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <!--<Image Name="Mov" DockPanel.Dock="Left" Height="40" Margin="10,0,0,0" ToolTip="{DynamicResource Info}" VerticalAlignment="Center" Width="49" Source="Resources/information.png" OpacityMask="Black" MouseUp="SettingClick" HorizontalAlignment="Right" Stretch="Fill">
                    <Image.BindingGroup>
                        <BindingGroup/>
                    </Image.BindingGroup>
                </Image>-->
            <!--<Image Grid.Column="0" Grid.Row="0" Height="40" Margin="7,0,0,0" ToolTip="{DynamicResource Avtor}" VerticalAlignment="Top" Width="40" Source="Resources/message_about.png" Stretch="Fill" OpacityMask="Black" MouseUp="Image_MouseUp" HorizontalAlignment="Right">
                    <Image.BindingGroup>
                        <BindingGroup/>
                    </Image.BindingGroup>
                </Image>-->


            <!-- Metadata Panel -->
            <GroupBox x:Name="PR" Margin="0,0,0,5" Width="243">

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Margin="0,0,-2,-2">

                    <StackPanel Height="558" Margin="0">

                        <DockPanel DockPanel.Dock="Bottom" Margin="0">
                        </DockPanel>
                        <Label Content="{DynamicResource Settings}" HorizontalAlignment="Center" FontWeight="Bold"></Label>

                        <ComboBox x:Name="Select_lang" ItemsSource="{Binding}" Margin="15,5" ToolTip="{DynamicResource S_Languare}" SelectionChanged="Select_lang_SelectionChanged" IsReadOnly="True" Height="22" RenderTransformOrigin="0.51,0.84" BorderThickness="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="{Binding Image}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<GroupBox Header="GroupBox" Height="36" Width="189" Margin="0,11,0,0" VerticalContentAlignment="Center" Padding="0">-->
                        <!--</GroupBox>-->
                        <Label Name="look_image" Content="{DynamicResource Count_image}" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
                        <Slider DockPanel.Dock="Left" Name="Count_image" 
                    Margin="10,0" ToolTip="{DynamicResource Zoom}"
                  Orientation="Horizontal" 
                  Minimum="0" 
                  Maximum="100"
                    IsSnapToTickEnabled="True"  
                    IsSelectionRangeEnabled="True"
                  TickFrequency="10"
                  TickPlacement="BottomRight" 
                  SmallChange="10"
                  LargeChange="20" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" ValueChanged="Count_image_ValueChanged" MouseDoubleClick="Count_image_MouseDoubleClick" />

                        <Label Content="{DynamicResource m_extension}" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Grid ShowGridLines="False" Width="216">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Grid.Row="0" Name="jpeg"  Content="JPG (JPEG)" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Left" Width="88"  GroupName="GG" Grid.ColumnSpan="2" Checked="type_image" Height="16" VerticalAlignment="Bottom" />
                            <RadioButton Grid.Column="2" Grid.Row="0" Name="other" ToolTip="JPG, BMP, GIF, JPEG, PNG, TIF" Content="{DynamicResource m_type}" Margin="5,0,0,0" GroupName="GG" HorizontalAlignment="Right"  Width="121" Checked="type_image"/>
                        </Grid>
                        <Grid ShowGridLines="False" Margin="0,5,0,0" Width="224">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="27*" ></ColumnDefinition>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource m_user}" ToolTip="{DynamicResource standart_user}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="124" Grid.ColumnSpan="6" FontSize="11" FontWeight="Bold" MouseDoubleClick="Label_MouseDoubleClick"/>
                            <TextBox Name="user" Text="1234567890123" Background="Transparent" TextWrapping="Wrap" ToolTip="{DynamicResource title_user}"  Grid.Column="5" Grid.Row="0" Padding="0,1" Grid.ColumnSpan="2" MaxLines="1" Margin="10,0,0,0"  HorizontalAlignment="Left" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="11" BorderThickness="0" LostFocus="user_LostFocus" TextChanged="user_TextChanged" FontStyle="Italic"/>

                            <!--<RadioButton Name="jpeg"  Content="JPG (JPEG)" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Left" Width="88"  GroupName="GG" />
                            <RadioButton  Name="other" ToolTip="JPG, BMP, GIF, JPEG, PNG, TIF" Content="{DynamicResource m_type}" Margin="0,0,-3,0" GroupName="GG" HorizontalAlignment="Right"  Width="101"/>-->
                        </Grid>
                        <!--<Label  HorizontalAlignment="Center" FontWeight="Bold">Selected languare:</Label>-->
                        <Label Content="{DynamicResource Sel_image}" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Rectangle Name="status"  HorizontalAlignment="Center" Margin="5,0,5,5" Fill="Cyan" Stroke="DarkGray" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="200" Height="5" MouseDown="status_MouseDown"/>
                       
                        <Label Content="{DynamicResource SI_1}" Style="{StaticResource MetadataHeader}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFABABAB"/>
                                    <GradientStop Color="#FF00CCFF" Offset="2"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Name="Name_file" Text="{Binding Path=Source[0]}" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" />
                        <Label Content="{DynamicResource SI_2}" Style="{StaticResource MetadataHeader}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFABABAB"/>
                                    <GradientStop Color="#FF00CCFF" Offset="2"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="{Binding Path=Source[1]}" />
                        <Label Content="{DynamicResource SI_3}" Style="{StaticResource MetadataHeader}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFABABAB"/>
                                    <GradientStop Color="#FF00CCFF" Offset="2"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        
                        <Label>
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                                    <Binding Path="Metadata.Width"/>
                                    <Binding Path="Metadata.Height"/>
                                    <Binding Path="Metadata.Deptht"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <!--new-->
                        <Label Content="{DynamicResource data_modify}" Style="{StaticResource MetadataHeader}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFABABAB"/>
                                    <GradientStop Color="#FF00CCFF" Offset="2"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="{Binding Path=Source[2]}" />
                            <!--<MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                                <Binding Path=/>
                                --><!--<Binding Path="Metadata.Height"/>
                                    <Binding Path="Metadata.Deptht"/>--><!--
                            </MultiBinding>-->

                        <!--</Label>-->
                        <!--end new-->
                        <!--<Label Style="{StaticResource MetadataHeader}">Date Image Taken (Metadata):</Label>
                        <Label Content="{Binding Path=Metadata.DateImageTaken}" />-->

                        <Label Name="met_opis" Content="{DynamicResource SI_4}" Style="{StaticResource MetadataHeader}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFABABAB"/>
                                    <GradientStop Color="#FF00CCFF" Offset="2"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Name="cur_met" Text="{DynamicResource default Metadata}" Margin="0,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" ></TextBox>
                        <!--"{Binding Path=Metadata.Placing, Converter={StaticResource LensApertureConverterReference}>-->
                        <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="Auto" Margin="5,5,5,5" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="200"/>-->

                        <!--<Label HorizontalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" >Select mode:</Label>-->
                        <!--<Label Content="{Binding Path=Metadata.ExposureMode, Converter={StaticResource ExposureModeConverterReference}}" />-->

                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*" />
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="99*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <!--<Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource About}" Height="22" Margin="5,0,0,0" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                            <!--<Label Grid.Column="2" Grid.Row="1" Height="22" Margin="0,0,5,0" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Content="Information" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <!--</DockPanel>
        <StatusBar Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            -->
            <!--<ColumnDefinition Width="*" />-->
            <!--<ColumnDefinition Width="Auto" />-->
            <!--<ColumnDefinition Width="60" />-->
            <!--
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            -->
            <!--<Separator Grid.Column="1" />-->
            <!--
            <StatusBarItem Grid.Column="0" FlowDirection="LeftToRight" Margin="-521,3,0,-3">
                <Image Name="Mov" ToolTip="{DynamicResource Info}"  Source="Resources/information.png" OpacityMask="Black" MouseUp="SettingClick"  RenderOptions.BitmapScalingMode="Fant" Height="16" Width="41">
                    <Image.BindingGroup>
                        <BindingGroup/>
                    </Image.BindingGroup>
                </Image>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="5,0,0,0" VerticalContentAlignment="Bottom" MouseUp="StatusBarItem_MouseUp" Padding="3">
                <TextBlock  Name="Avtor" Text="c:\path\of\current\file.txt" Background="Transparent" Padding="0" Margin="20,0,0,0" />
            </StatusBarItem>

        </StatusBar>-->

        </DockPanel>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" Margin="0" Padding="0" Background="Cyan" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding Width, ElementName=PR}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="1" Background="Bisque" BorderThickness="0" />
            <StatusBarItem Grid.Column="0" Margin="0,0,0,0" Background="Cyan" >
                <Button Name="Mov" ToolTip="{DynamicResource Info}"  OpacityMask="Black" MouseUp="SettingClick"  RenderOptions.BitmapScalingMode="Fant" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource DialogButtonStyle}" Width="20" Click="Image_MouseLeftButtonDown">
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/information.png" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,0,0" BorderThickness="0" Background="Cyan">
                <TextBlock Name="Avtor" Background="Transparent"  Text="fhhhhhhhhhhhhh" TextWrapping="Wrap" FontStyle="Oblique" FontSize="10" Width="727" Margin="5,0,0,0" />
            </StatusBarItem>
            <StatusBarItem x:Name="BN" Grid.Column="2" Margin="0,0,0,0" BorderThickness="0" Background="Cyan" RenderTransformOrigin="0.497,0.628" >
                <ProgressBar x:Name="progress" Width="{Binding Width, ElementName=PR}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Height="6" Visibility="Hidden" Background="#008080" BorderBrush="Cyan">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="200,0" MappingMode="Absolute">
                            <GradientStop Color="DarkGray"  Offset="0" />
                            <GradientStop Color="#00FFFF"  Offset="0.1" />
                            <GradientStop Color="#00FFFF"  Offset="0.1" />
                            <GradientStop Color="#7FFFD4"  Offset="0.5" />
                            <GradientStop Color="#7FFFD4"  Offset="0.5" />
                            <GradientStop Color="#54FF9F"  Offset="0.99" />
                            <GradientStop Color="#54FF9F"  Offset="0.99" />
                            <GradientStop Color="Cyan"  Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    
                </ProgressBar>
            </StatusBarItem>

        </StatusBar>
        <!--<TextBlock  Grid.Column="2" Grid.Row="2" Text="{Binding Value, ElementName=progress, StringFormat=\{0:0\}}"   VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" Height="21" Margin="10,4,90,0" />-->

    </Grid>
    <!--<DockPanel>-->

    <!--</DockPanel>-->

    <!--<Button Content="Button" Height="73" Margin="0,134,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_1"/>-->


    <!--<TextBox AcceptsReturn="True" Name="txtEditor" Text="ghghgh" />-->
    <!--
        <Button Content="Button" Height="73" Margin="0,134,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_1"/>-->
    <!--</DockPanel>-->
    <!--</DockPanel>-->


</Window>
