albom_proto_2/PhotoView.xaml

<Window x:Class="albom_proto_2.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        Title="{DynamicResource Title_main}" Height="450" Width="800" Icon="Resources/web_hi_res_512.png" MinWidth="4" 
        Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" Background="Cyan" ShowInTaskbar="False" WindowState="Maximized" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <!-- For button style -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="48.514" RadiusY="48.514"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <!--<Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                -->
                            <!--<Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>-->
                            <!--
                            </Rectangle>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="Cyan" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="10" Name="PhotoViewerLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="0" Grid.Row="0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="4" Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4" 
              Background="Cyan"  BorderBrush="#22000000" BorderThickness="1">
            <Image Name="ViewedPhoto" />
        </Border>

        <!-- Tools -->
        <Border Grid.Column="0" Grid.Row="1" Padding="4">
            <StackPanel Orientation="Horizontal">

                <Label Name="ViewedCaption" HorizontalAlignment="Center" Content="{DynamicResource image}" Margin="10,0" VerticalAlignment="Center"/>
                
                <!--<Button Click="Crop_up" Content="Crop" />-->
                <Button Name="Crop" DockPanel.Dock="Left" Height="45" Margin="5,5,0,0" ToolTip="{DynamicResource Increase}" VerticalAlignment="Top" Width="45"  OpacityMask="Black" MouseUp="Crop_up" HorizontalAlignment="Left" Style="{DynamicResource DialogButtonStyle}" Click="Crop_up" >
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/crop.png" />
                    </StackPanel>
                </Button>
                
                <!--<Button x:Name="B_Reset" Click="Reset" Content="Reset" />-->
                <Button x:Name="B_Reset"  DockPanel.Dock="Left" Height="45" Margin="5,5,0,0" ToolTip="{DynamicResource Reset}" VerticalAlignment="Top" Width="45" OpacityMask="Black" MouseUp="Reset" HorizontalAlignment="Left" Style="{DynamicResource DialogButtonStyle}" Click="Reset" >
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/reset.png" />
                    </StackPanel>
                </Button>
                
                <!--<Button Click="Rotate" Content="Rotate" />-->
                <Button DockPanel.Dock="Left" Height="45" Margin="5,5,0,0" ToolTip="{DynamicResource Rotate}" VerticalAlignment="Top" Width="45" OpacityMask="Black"  HorizontalAlignment="Left" Style="{DynamicResource DialogButtonStyle}" Click="Rotate" >
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/rotate.png" />
                    </StackPanel>
                </Button>
                
                
                <TextBox  x:Name="root_albom" DockPanel.Dock="Left" IsReadOnly="True" Text="{DynamicResource write metadat}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Background="Transparent" BorderThickness="0"></TextBox>
                <!--<Button x:Name="Move" DockPanel.Dock="Right" Click="OnMoveImagesClick" HorizontalAlignment="Center" Margin="20,0,5,0" HorizontalContentAlignment="Center">Select path for move image</Button>-->
                <Button x:Name="Metadata" DockPanel.Dock="Right" Height="45" Margin="25,5,0,0" ToolTip="{DynamicResource Metadane}" VerticalAlignment="Center" Width="45" OpacityMask="Black" HorizontalAlignment="Right" Style="{DynamicResource DialogButtonStyle}" Click="MetadataImageClick">
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup>
                    <StackPanel>
                        <Image Source="Resources/edit_location.png" />
                    </StackPanel>
                </Button>
                <CheckBox x:Name="Metadata_checkbox" DockPanel.Dock="Right"  Content="{DynamicResource placement}" Margin="10,0,0,0" IsChecked="False"  VerticalAlignment="Bottom" Background="#FF6200EE" HorizontalAlignment="Center" Checked="Metadata_checkbox_Checked" Unchecked="Metadata_checkbox_Unchecked"></CheckBox>

            </StackPanel>
        </Border>

    </Grid>
</Window>
