albom_proto_2/Title_Window.xaml

<Window x:Class="albom_proto_2.Title_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:albom_proto_2"
        mc:Ignorable="d"
        Title="{DynamicResource Info}"  Height="700" Width="{StaticResource titlt_widht}" Background="White" Icon="Resources/information.png" MinWidth="4" WindowStartupLocation="Manual" ShowInTaskbar="False" Topmost="False" Closing="Window_Closing" Closed="Window_Closed" ResizeMode="NoResize">

    <Window.Resources>

        <!-- For button style -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="48.514" RadiusY="48.514"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <!--<Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                -->
                            <!--<Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>-->
                            <!--
                            </Rectangle>-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="Cyan" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>

    </Window.Resources>

    <Grid Background="Cyan" Margin="0,0,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="674" >
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <!--<RowDefinition Height="619*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="65*"/>-->
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <!--<GroupBox Header="{DynamicResource m_user}" HorizontalAlignment="Right" Height="46" Margin="0,556,33.181,0" VerticalAlignment="Top" Width="200" >
            <TextBox Name="alter" HorizontalAlignment="Left" Height="20" Margin="100,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" SelectionChanged="alter_SelectionChanged"  ToolTip="{DynamicResource title_user}" MaxLength="13" MaxLines="1" KeyDown="alter_KeyDown" />
        </GroupBox>-->
        <WebBrowser Name="browser" HorizontalAlignment="Left" Margin="29,19,0,70" Width="420"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="29,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="6" Grid.Row="1"/>
        <!--<RadioButton Name="user" Content="Default"  HorizontalAlignment="Right" Margin="0,576,160,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="3" FontSize="10" Width="90" Height="16" Grid.ColumnSpan="3" Grid.Row="1" Checked="user_Checked"/>-->
        <!--<TextBox Name="arbitrary_textbox" HorizontalAlignment="Left" Height="20" Margin="40,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Background="White" Grid.Column="5" FontSize="10" Grid.Row="1" MouseDown="arbitrary_textbox_MouseDown"/>-->
        <!--<TextBox Name="arbitr" HorizontalAlignment="Left" Height="20" Margin="40,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="5" FontSize="10" Grid.Row="1" MouseUp="arbitr_MouseUp" TextChanged="arbitr_TextChanged" />-->
        <Button Height="45" Margin="205,620,195,0" Click="Button_Click"   Width="45" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource DialogButtonStyle}"  ToolTip="{DynamicResource instruction}" >
            <StackPanel>
                <Image Source="Resources/crop.png" />
            </StackPanel>
        </Button>

    </Grid>
</Window>

