albom_proto_2/Resources/lang.hi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
                    <v:String x:Key="Title_main">छवि पर टिप्पणियाँ</v:String>
                    <v:String x:Key="About">कार्यक्रम के बारे में</v:String>
                    <v:String x:Key="Language">भाषा: </v:String>
                    <v:String x:Key="Comments">टिप्पणियाँ</v:String>
                    <v:String x:Key="m_RichText">पाठ</v:String>
                    <v:Double x:Key="m_other">20.15</v:Double>
                    <v:String x:Key="m_user">उपयोगकर्ता का चयन करें</v:String>
                    <v:String x:Key="m_extension">फ़ाइल प्रकार का चयन करना</v:String>
                    <v:String x:Key="m_type">सभी छवियां</v:String>
                    <!--<v:String x:Key="Folder">selected</v:String> -->
                    <v:String x:Key="Folder">उस फ़ोल्डर का चयन करें जिसमें छवि है</v:String>
                    <v:String x:Key="Zoom">छवि का स्केल</v:String>
                    <v:String x:Key="Move">मेटाडेटा के अनुसार फ़ाइल ले जाएं</v:String>
                    <v:String x:Key="Info">कार्यक्रम के बारे में मदद करें</v:String>
                    <v:String x:Key="Avtor">लेखक के बारे में जानकारी</v:String>
                    <v:String x:Key="S_Languare">भाषा पसंद</v:String>

                    <v:String x:Key="Path_text">चयनित पथ:</v:String>
                    <v:String x:Key="All_files">सभी फाइलें</v:String>
                    <v:String x:Key="Sel_image">चयनित छवि:</v:String>
                    <v:String x:Key="SI_1">फ़ाइल का नाम:</v:String>
                    <v:String x:Key="SI_2">फ़ाइल का आकार (एमबी):</v:String>
                    <v:String x:Key="SI_3">ऊंचाई * चौड़ाई रंग की गहराई:</v:String>
                    <v:String x:Key="SI_4">छवि प्लेसमेंट {मेटाडाटा}:</v:String>

                    <v:String x:Key="Increase">छवि बढ़ाएं</v:String>
                    <v:String x:Key="Reset">सभी परिवर्तन रद्द करें</v:String>
                    <v:String x:Key="Rotate">छवि घुमाएं</v:String>
                    <v:String x:Key="Metadane">मेटाडेटा लिखें</v:String>
                    <v:String x:Key="write metadat">रूट पिक्चर फ़ोल्डर:</v:String>
                    <v:String x:Key="image">छवि लेनदेन -</v:String>
                    <v:String x:Key="placement">छवि के लिए मेटाडेटा हटाएं</v:String>
                    <v:String x:Key="thumbnail">एक संग्रहीत थंबनेल के साथ केवल जेपीईजी छवियों पूर्वावलोकन के दौरान एक थंबनेल प्रदर्शित करेगा।</v:String>
                    <v:String x:Key="Click">मेटाडाटा प्लेसमेंट परिवर्तन का चयन करने के लिए छवि पर राइट-क्लिक करें</v:String>
                    <v:String x:Key="title_user">नाम में कम से कम 4 वर्ण होने चाहिए, लेकिन 13 से अधिक नहीं होना चाहिए।</v:String>
                    <v:String x:Key="edit Metadata">प्लेसमेंट बदलें (मेटाडाटा)</v:String>
                    <v:String x:Key="default Metadata">मेटाडेटा देखने के लिए एक छवि का चयन करें</v:String>
                    <v:String x:Key="instruction">निर्देश देखें (वीडियो)</v:String>
                    <v:String x:Key="standart_user">वर्तमान उपयोगकर्ता का चयन करने के लिए डबल क्लिक करें</v:String>
                    <v:String x:Key="Moves">मेटाडेटा लिखी गई सभी फाइलों को ले जाएं</v:String>
                    <v:String x:Key="Instruction_message">मैनुअल देखने के लिए पीसी पर कोई प्रोग्राम नहीं हैं</v:String>
                    <v:String x:Key="Instruction_title">निर्देश देखें</v:String>
                    <v:String x:Key="Instruction_opis">वीडियो ट्यूटोरियल देखने के लिए, - ठीक है, देखने के लिए मना करने के लिए - ठीक है दबाएं।</v:String>
                    <v:String x:Key="Instruction_opis2">महत्वपूर्ण! देखने के बाद, आपको काम जारी रखने के लिए वीडियो ट्यूटोरियल विंडो बंद करने की आवश्यकता है।</v:String>
                    <v:String x:Key="Settings">सेटिंग्स...</v:String>
                    <v:String x:Key="Count_image">प्रदर्शित करने के लिए चित्र - सभी</v:String>
                    <v:String x:Key="Folder_refresh">चयनित फ़ोल्डर को ताज़ा करें</v:String>
                    <v:String x:Key="Insufficient_memory_title">कार्यक्रम के निष्पादन को जारी रखने के लिए अपर्याप्त स्मृति</v:String>
                    <v:String x:Key="Insufficient_memory_message">'1' पैरामीटर का मान घटाएं और कमांड निष्पादित करें - '2'</v:String>
                    <v:String x:Key="Insufficient_memory_message_1">'1' पैरामीटर के लिए अनुशंसित मूल्य</v:String>
                    <v:String x:Key="Edit">छवि के लिए मेटाडेटा का चयन करें</v:String>
                    <v:String x:Key="rE_title">मेटाडेटा लिखने में त्रुटि</v:String>
                    <v:String x:Key="rE_message">छवि के लिए मेटाडेटा प्रविष्टि दोहराएँ</v:String>
                    <v:String x:Key="data_modify">संशोधित तिथि:</v:String>
                    <v:String x:Key="Write_metadata_empty">उन सभी छवियों के लिए मेटाडेटा लिखें जो उनके पास नहीं हैं</v:String>



</ResourceDictionary>