albom_proto_2/Resources/lang.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:v1="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <!-- Main window -->
                    <v:String x:Key="Title_main">Комментарии к изображению</v:String>
                    <v:String x:Key="About">О Программе</v:String>
                    <v:String x:Key="Language">Язык: </v:String>
                    <v:String x:Key="Comments">Комментарии</v:String>
                    <v:String x:Key="m_RichText">текст</v:String>
                    <v:Double x:Key="m_other">20.15</v:Double>
                    <v:String x:Key="m_user">Выбор пользователя</v:String>
                    <v:String x:Key="m_extension">Выбор типа файлов</v:String>
                    <v:String x:Key="m_type">Все изображения</v:String>
                    
                    <!--<v:String x:Key="Folder">selected</v:String>-->
                    <v:String x:Key="Folder">Выберите папку, содержащую изображения</v:String>
                    <v:String x:Key="Zoom">Масштаб изображения</v:String>
                    <v:String x:Key="Move">Переместить файл, согласно Метадата</v:String>
                    <v:String x:Key="Info">Справка о программе</v:String>
                    <v:String x:Key="Avtor">Информация об авторе</v:String>
                    <v:String x:Key="S_Languare">Выбор языка</v:String>

                    <v:String x:Key="Path_text">Выбранный путь:</v:String>
                    <v:String x:Key="All_files">Все файлы</v:String>
                    <v:String x:Key="Sel_image">Выбранное изображение:</v:String>
                    <v:String x:Key="SI_1">Имя файла:</v:String>
                    <v:String x:Key="SI_2">Размер файла (МБ):</v:String>
                    <v:String x:Key="SI_3">Высота * Ширина Глубина цвета:</v:String>
                    <v:String x:Key="SI_4">Размещение изображения {Метаданные}:</v:String>

                    <v:String x:Key="Increase">Увеличить изображение</v:String>
                    <v:String x:Key="Reset">Отменить все изменения</v:String>
                    <v:String x:Key="Rotate">Повернуть изображение</v:String>
                    <v:String x:Key="Metadane">Запись метаданных</v:String>
                    <v:String x:Key="write metadat">Корневая папка:</v:String>
                    <v:String x:Key="image">Операции над изображением -</v:String>
                    <v:String x:Key="placement">Уничтожить метаданные для изображения</v:String>
                    <v:String x:Key="Click">Выполните клик правой кнопкой мыши на изображении для выбора изменения размещения метаданных</v:String>
                    <v:String x:Key="thumbnail">Только изображения JPeg с сохраненным эскизом покажут миниатюру во время предварительного просмотра.</v:String>
                    <v1:ContextMenu x:Key="Menu_M">HE</v1:ContextMenu>
                    <v:String x:Key="title_user">Имя должно содержать не менее 4-х символов, но не более 13.</v:String>
                    <v:String x:Key="edit Metadata">Изменить расстановку (Metadata)</v:String>
                    <v:String x:Key="default Metadata">Выберите изображение для просмотра метаданных</v:String>
                    <v:String x:Key="instruction">Просмотр инструкции (видео)</v:String>
                    <v:String x:Key="standart_user">Выполните двойной клик для выбора текущего пользователя</v:String>
                    <v:String x:Key="Moves">Перемеcтить все файлы, в которых записано Метаданные</v:String>
                    <v:String x:Key="Instruction_message">На ПК отсутствует программы для для просмотра инструкции</v:String>
                    <v:String x:Key="Instruction_title">Просмотр инструкции</v:String>
                    <v:String x:Key="Instruction_opis">Для просмотра видеоинструкции нажмите - Ok, для отказа от просмотра- Cancel.</v:String>
                    <v:String x:Key="Instruction_opis2">Важно! После просмотра, для продолжения работы нужно закрыть окно видеоинструкции.</v:String>
                    <v:String x:Key="Settings">Настройки ...</v:String>
                    <v:String x:Key="Count_image">Изображения для отображения - все</v:String>
                    <v:String x:Key="Folder_refresh">Обновить выбранную папку</v:String>
                    <v:String x:Key="Insufficient_memory_title">Недостаточно памяти для продолжения выполнения программы</v:String>
                    <v:String x:Key="Insufficient_memory_message">Уменьшите значение параметра «1» и выполните команду - «2»</v:String>
                    <v:String x:Key="Insufficient_memory_message_1">Рекомендуемое значение для параметра «1»</v:String>
                    <v:String x:Key="Edit">Выберите метаданные для изображения</v:String>
                    <v:String x:Key="rE_title">Ошибка записи метаданных</v:String>
                    <v:String x:Key="rE_message">Повторите ввод метаданных для изображения</v:String>
                    <v:String x:Key="data_modify">Дата изменения:</v:String>
                    <v:String x:Key="Write_metadata_empty">Запишите метаданные до всех изображений, которые их не имеют</v:String>






</ResourceDictionary>