albom_proto_2/Resources/lang.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
                    <v:String x:Key="Title_main">Komentarze do zdjęcia</v:String>
                    <v:String x:Key="About">Informacje o programie</v:String>
                    <v:String x:Key="Language">Język: </v:String>
                    <v:String x:Key="Comments">Komentarze</v:String>
                    <v:String x:Key="m_RichText">tekst</v:String>
                    <v:Double x:Key="m_other">20.15</v:Double>
                    <v:String x:Key="m_user">Wybierz użytkownika</v:String>
                    <v:String x:Key="m_extension">Wybór typu pliku</v:String>
                    <v:String x:Key="m_type">Wszystkie obrazy</v:String>
                    <!--<v:String x:Key="Folder">selected</v:String>-->
                    <v:String x:Key="Folder">Wybierz folder zawierający obraz</v:String>
                    <v:String x:Key="Zoom">Skala obrazu</v:String>
                    <v:String x:Key="Move">Przenieś plik zgodnie z Metadanymi</v:String>
                    <v:String x:Key="Info">Pomoc dotycząca programu</v:String>
                    <v:String x:Key="Avtor">Informacje o autorze</v:String>
                    <v:String x:Key="S_Languare">Wybór języka</v:String>

                    <v:String x:Key="Path_text">Wybrana ścieżka:</v:String>
                    <v:String x:Key="All_files">Wszystkie pliki</v:String>
                    <v:String x:Key="Sel_image">Wybrany obraz:</v:String>
                    <v:String x:Key="SI_1">Nazwa pliku:</v:String>
                    <v:String x:Key="SI_2">Rozmiar pliku (MB):</v:String>
                    <v:String x:Key="SI_3">Wysokość * Szerokość Głębokość koloru::</v:String>
                    <v:String x:Key="SI_4">Umieszczenie obrazu {metadane}:</v:String>

                    <v:String x:Key="Increase">Zwiększ obraz</v:String>
                    <v:String x:Key="Reset">Anuluj wszystkie zmiany</v:String>
                    <v:String x:Key="Rotate">Obróć obraz</v:String>
                    <v:String x:Key="Metadane">Napisz metadane</v:String>
                    <v:String x:Key="write metadat">Folder główny:</v:String>
                    <v:String x:Key="image">Transakcje graficzne -</v:String>
                    <v:String x:Key="Click">Kliknij obraz prawym przyciskiem myszy, aby wybrać zmianę miejsca docelowego metadanych</v:String>
                    <v:String x:Key="thumbnail">Tylko obrazy JPeg z zapisaną miniaturą będą wyświetlać miniaturę podczas podglądu.</v:String>
                    <v:String x:Key="placement">Usuń metadane obrazu</v:String>
                    <v:String x:Key="title_user">Nazwa musi zawierać co najmniej 4 znaki, ale nie więcej niż 13.</v:String>
                    <v:String x:Key="edit Metadata">Zmień miejsce docelowe (metadane)</v:String>
                    <v:String x:Key="default Metadata">Wybierz obraz, aby wyświetlić metadane</v:String>
                    <v:String x:Key="instruction">Zobacz instrukcje (wideo)</v:String>
                    <v:String x:Key="standart_user">Kliknij dwukrotnie, aby wybrać bieżącego użytkownika</v:String>
                    <v:String x:Key="Moves">Przenieś wszystkie pliki, w których zapisane są metadane</v:String>
                    <v:String x:Key="Instruction_message">Na komputerze nie ma programów do przeglądania instrukcji</v:String>
                    <v:String x:Key="Instruction_title">Zobacz instrukcje</v:String>
                    <v:String x:Key="Instruction_opis">Aby wyświetlić samouczek wideo, naciśnij - Ok, aby odmówić wyświetlenia - Anuluj.</v:String>
                    <v:String x:Key="Instruction_opis2">Ważne! Po obejrzeniu musisz zamknąć okno samouczka wideo, aby kontynuować pracę.</v:String>
                    <v:String x:Key="Settings"> Ustawienia ...</v:String>
                    <v:String x:Key="Count_image">Obrazy do wyświetlenia - wszystko</v:String>
                    <v:String x:Key="Folder_refresh">Odśwież wybrany folder</v:String>
                    <v:String x:Key="Insufficient_memory_title">Za mało pamięci, aby kontynuować wykonywanie programu</v:String>
                    <v:String x:Key="Insufficient_memory_message">Zmniejsz wartość parametru "1" i wykonaj polecenie - "2"</v:String>
                    <v:String x:Key="Insufficient_memory_message_1">Zalecana wartość dla parametru "1"</v:String>
                    <v:String x:Key="Edit">Wybierz metadane obrazu</v:String>
                    <v:String x:Key="rE_title">Błąd podczas zapisywania metadanych</v:String>
                    <v:String x:Key="rE_message">Powtórz wpis metadanych obrazu</v:String>
                    <v:String x:Key="data_modify">Data zmiany:</v:String>
                    <v:String x:Key="Write_metadata_empty">Zapisz metadane dla wszystkich obrazów, które ich nie mają</v:String>











</ResourceDictionary>